{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "many-sur.gl.joinmc.link",
          "assigned_srv": "many-sur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55430ab5-3fae-4fa4-a7c5-d961768f4ced",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56803,
          "port_start": 56802,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T04:13:40.919329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fa2efcc-070b-4c51-9bad-84764b50f529",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9174df9e-4c80-4358-983d-be8153d2d6a9",
          "agent_name": "from-key-b657",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
